deepLearning/MainWindow.xaml

<Window x:Class="deepLearning.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:deepLearning"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        TextElement.FontSize="14"
        Title="MainWindow" Height="700" Width="1050" Background="#FF4768B4" Icon="Empty.png">
    <Grid>
    
        <Canvas x:Name="mainCanvas" SizeChanged="Canvas_SizeChanged">
            <Grid x:Name="demoInputLayer" Height="{Binding ActualHeight, ElementName=mainCanvas}" Panel.ZIndex="1" Visibility="Hidden">
                <Border x:Name="inputRect" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="3" VerticalAlignment="Center">
                    <UniformGrid  Width="140" Height="140"   Rows="2">
                        <UniformGrid Grid.Row="1" Columns="2" >
                            <Rectangle x:Name="p1" Fill="#FFF4F4F5" Stroke="Black" Grid.Column="1"/>
                            <Rectangle x:Name="p2" Fill="#FFF4F4F5" Stroke="Black" Grid.Column="2"/>
                        </UniformGrid>
                        <UniformGrid Grid.Row="2" Columns="2">
                            <Rectangle x:Name="p4" Fill="#FFF4F4F5" Stroke="Black" Grid.Column="1"/>
                            <Rectangle x:Name="p3" Fill="#FFF4F4F5" Stroke="Black" Grid.Column="2"/>
                        </UniformGrid>
                    </UniformGrid>
                </Border>
            </Grid>
            <Grid Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <UniformGrid x:Name="grid_layers" Rows="1" Height="{Binding Parent.ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Panel.ZIndex="1" Grid.Column="0"/>
                <Grid Grid.Column="1" Background="#FFD8D8D8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="177*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <Label Content="Edit" FontSize="20" Foreground="#FF151515" Padding="20,10,10,10" Background="#19000000" FontWeight="Light" VerticalAlignment="Top"/>
                        <Border BorderThickness="0,0,3,0" Background="#4CC8C8C8" Margin="0,10,0,0">
                            <UniformGrid Rows="1">
                                <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="13">Selected:</Label>
                                <Label x:Name="label_selected" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">None</Label>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FFFF7474" BorderThickness="0,0,3,0" Background="#4CC8C8C8" Margin="0,10,0,0">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13">Layers</Label>
                                    <UniformGrid Grid.Row="1" Rows="1">
                                        <Button x:Name="btn_addLayer" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Background="{x:Null}" Margin="0" Click="btn_addLayer_Click">
                                            <Grid HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Viewbox RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                                    <Viewbox.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                                        </TransformGroup>
                                                    </Viewbox.RenderTransform>
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="#FF3A8B2C" />
                                                    </Canvas>
                                                </Viewbox>
                                                <Label Grid.Column="1" Margin="0">Add</Label>
                                            </Grid>
                                        </Button>
                                        <Button x:Name="btn_removeLayer" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Background="{x:Null}" Margin="0" Click="btn_removeLayer_Click">
                                            <Grid HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Viewbox RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                                    <Viewbox.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                                        </TransformGroup>
                                                    </Viewbox.RenderTransform>
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M19,13H5V11H19V13Z" Fill="#FF8B2C2C" />
                                                    </Canvas>
                                                </Viewbox>
                                                <Label Grid.Column="1" Margin="0">Remove</Label>
                                            </Grid>
                                        </Button>
                                    </UniformGrid>
                                </Grid>
                                <Frame x:Name="layers_menu" Background="#4CC8C8C8" Source="UI_addLayer.xaml" Visibility="Collapsed">

                                </Frame>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="#FF47B1FF" BorderThickness="0,0,3,0" Margin="0,10,0,0" Background="#4CC8C8C8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13">Neurons</Label>
                                <UniformGrid Grid.Row="1" Rows="1">
                                    <Button x:Name="btn_addNeuron" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Background="{x:Null}" Margin="0" HorizontalAlignment="Left" Width="113" Click="btn_addNeuron_Click">
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                                <Viewbox.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                                    </TransformGroup>
                                                </Viewbox.RenderTransform>
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="#FF3A8B2C" />
                                                </Canvas>
                                            </Viewbox>
                                            <Label Grid.Column="1" Margin="0">Add</Label>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="btn_removeNeuron" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Background="{x:Null}" Margin="0" Click="btn_removeNeuron_Click">
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                                <Viewbox.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                                    </TransformGroup>
                                                </Viewbox.RenderTransform>
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M19,13H5V11H19V13Z" Fill="#FF8B2C2C" />
                                                </Canvas>
                                            </Viewbox>
                                            <Label Grid.Column="1" Margin="0">Remove</Label>
                                        </Grid>
                                    </Button>
                                </UniformGrid>
                            </Grid>
                        </Border>
                        <Grid x:Name="neurons_menu"/>
                    </StackPanel>
                    <Border Grid.Row="1" Padding="0">
                        <StackPanel>
                            <Label FontSize="20" Foreground="#FF151515" Padding="20,10,10,0" Background="#19000000" FontWeight="Light" VerticalAlignment="Top">File</Label>
                            <Label FontSize="12" Foreground="#FF151515" Padding="20,5,5,10" Background="#19000000" VerticalAlignment="Top">Save &amp; load model files</Label>
                            <UniformGrid Rows="1">
                                <Button Style="{DynamicResource MaterialDesignFlatButton}">Save</Button>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}">Load</Button>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </Grid>
                <UniformGrid x:Name="demoLayers" Margin="265,0,0,-0.333" Width="513" Rows="1" Height="{Binding ActualHeight, ElementName=mainCanvas}" Panel.ZIndex="1">
                    <UniformGrid x:Name="grid_layer1" HorizontalAlignment="Center" Margin="0,30" Width="83" Columns="1">
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                    </UniformGrid>
                    <UniformGrid x:Name="grid_layer2" HorizontalAlignment="Center" Margin="0,30" Width="83" Columns="1">
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                    </UniformGrid>
                    <UniformGrid x:Name="grid_layer3" HorizontalAlignment="Center" Margin="0,30" Width="83" Columns="1">

                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                    </UniformGrid>
                    <UniformGrid x:Name="grid_layer4" HorizontalAlignment="Center" Margin="0,30" Width="83" Columns="1">
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                    </UniformGrid>
                </UniformGrid>
            </Grid>





        </Canvas>
        <Canvas Visibility="Hidden"/>
    </Grid>


</Window>
