deepLearning/MainWindow.xaml

<Window x:Class="deepLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deepLearning"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="MainWindow" Height="700" Width="1050" Background="#FF4768B4">
	<Grid>

		<Canvas x:Name="mainCanvas" SizeChanged="Canvas_SizeChanged">

			<Grid x:Name="grid_layer0" Height="{Binding ActualHeight, ElementName=mainCanvas}" Panel.ZIndex="1">
				<Border x:Name="inputRect" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="3" VerticalAlignment="Center">
					<UniformGrid  Width="140" Height="140"   Rows="2">
						<UniformGrid Grid.Row="1" Columns="2" >
							<Rectangle x:Name="p1" Fill="#FFF4F4F5" Stroke="Black" Grid.Column="1"/>
							<Rectangle x:Name="p2" Fill="#FFF4F4F5" Stroke="Black" Grid.Column="2"/>
						</UniformGrid>
						<UniformGrid Grid.Row="2" Columns="2">
							<Rectangle x:Name="p4" Fill="#FFF4F4F5" Stroke="Black" Grid.Column="1"/>
							<Rectangle x:Name="p3" Fill="#FFF4F4F5" Stroke="Black" Grid.Column="2"/>
						</UniformGrid>
					</UniformGrid>
				</Border>
			</Grid>
			<UniformGrid x:Name="grid_layers" Margin="265,0,0,-0.333" Width="513" Rows="1" Height="{Binding ActualHeight,ElementName=mainCanvas}" Panel.ZIndex="1">
				<UniformGrid x:Name="grid_layer1" HorizontalAlignment="Center" Margin="0,30" Width="83" Columns="1">
					<local:Neuron Height="52" Width="52"/>
					<local:Neuron Height="52" Width="52"/>
					<local:Neuron Height="52" Width="52"/>
					<local:Neuron Height="52" Width="52"/>
				</UniformGrid>
				<UniformGrid x:Name="grid_layer2" HorizontalAlignment="Center" Margin="0,30" Width="83" Columns="1">
					<local:Neuron Height="52" Width="52"/>
					<local:Neuron Height="52" Width="52"/>
					<local:Neuron Height="52" Width="52"/>
					<local:Neuron Height="52" Width="52"/>
				</UniformGrid>
				<UniformGrid x:Name="grid_layer3" HorizontalAlignment="Center" Margin="0,30" Width="83" Columns="1">

					<local:Neuron Height="52" Width="52"/>
					<local:Neuron Height="52" Width="52"/>
					<local:Neuron Height="52" Width="52"/>
					<local:Neuron Height="52" Width="52"/>
				</UniformGrid>
				<UniformGrid x:Name="grid_layer4" HorizontalAlignment="Center" Margin="0,30" Width="83" Columns="1">
					<local:Neuron Height="52" Width="52"/>
					<local:Neuron Height="52" Width="52"/>
					<local:Neuron Height="52" Width="52"/>
					<local:Neuron Height="52" Width="52"/>
					<local:Neuron Height="52" Width="52"/>
					<local:Neuron Height="52" Width="52"/>
					<local:Neuron Height="52" Width="52"/>
					<local:Neuron Height="52" Width="52"/>
				</UniformGrid>
			</UniformGrid>






		</Canvas>
		<Canvas Visibility="Hidden">

		</Canvas>
	</Grid>


</Window>
