deepLearning/MainWindow.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:deepLearning"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="deepLearning.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        TextElement.FontSize="14"
        Title="MainWindow" Height="700" Width="1050" Background="#FF4768B4" Icon="Empty.png">
    <Grid>

        <Canvas x:Name="mainCanvas" SizeChanged="Canvas_SizeChanged">
            <Grid x:Name="demoInputLayer" Height="{Binding ActualHeight, ElementName=mainCanvas}" Panel.ZIndex="1" Visibility="Collapsed">
                <Border x:Name="inputRect" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="3" VerticalAlignment="Center">
                    <UniformGrid  Width="140" Height="140"   Rows="2">
                        <UniformGrid Grid.Row="1" Columns="2" >
                            <Rectangle x:Name="p1" Fill="#FFF4F4F5" Stroke="Black" Grid.Column="1"/>
                            <Rectangle x:Name="p2" Fill="#FFF4F4F5" Stroke="Black" Grid.Column="2"/>
                        </UniformGrid>
                        <UniformGrid Grid.Row="2" Columns="2">
                            <Rectangle x:Name="p4" Fill="#FFF4F4F5" Stroke="Black" Grid.Column="1"/>
                            <Rectangle x:Name="p3" Fill="#FFF4F4F5" Stroke="Black" Grid.Column="2"/>
                        </UniformGrid>
                    </UniformGrid>
                </Border>
            </Grid>
            <Grid Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Height="{Binding Parent.ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <UniformGrid x:Name="grid_layers" Rows="1" Height="{Binding Parent.ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Panel.ZIndex="1" Grid.Column="0">


                </UniformGrid>
                <UniformGrid x:Name="demoLayers" Margin="265,0,0,-0.333" Width="513" Rows="1" Height="{Binding ActualHeight, ElementName=mainCanvas}" Panel.ZIndex="1" Visibility="Collapsed">
                    <UniformGrid x:Name="grid_layer1" HorizontalAlignment="Center" Margin="0,30" Width="83" Columns="1">
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                    </UniformGrid>
                    <UniformGrid x:Name="grid_layer2" HorizontalAlignment="Center" Margin="0,30" Width="83" Columns="1">
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                    </UniformGrid>
                    <UniformGrid x:Name="grid_layer3" HorizontalAlignment="Center" Margin="0,30" Width="83" Columns="1">

                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                    </UniformGrid>
                    <UniformGrid x:Name="grid_layer4" HorizontalAlignment="Center" Margin="0,30" Width="83" Columns="1">
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                        <local:Neuron Height="52" Width="52"/>
                    </UniformGrid>
                </UniformGrid>
                <Grid x:Name="grid_options" Grid.Column="1" Background="#FFD8D8D8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="177*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <Label Content="Edit" FontSize="20" Foreground="#FF151515" Padding="20,10,10,10" Background="#19000000" FontWeight="Light" VerticalAlignment="Top"/>
                        <Border BorderThickness="0,0,3,0" Background="#4CC8C8C8" Margin="0,10,0,0" BorderBrush="#FF47B1FF">
                            <StackPanel>
                                <UniformGrid Rows="1">
                                    <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="13" Content="Selected:"/>
                                    <Label x:Name="label_selected" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="None"/>
                                </UniformGrid>
                                <Border x:Name="layer_menu" BorderThickness="0,1" BorderBrush="#4C393939" Visibility="Visible">
                                    <UniformGrid Rows="1">
                                        <Button x:Name="btn_removeLayer" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Background="{x:Null}" Margin="0" Click="btn_removeLayer_Click">
                                            <Grid HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Viewbox RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                                    <Viewbox.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                                        </TransformGroup>
                                                    </Viewbox.RenderTransform>
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M19,13H5V11H19V13Z" Fill="#FF8B2C2C" />
                                                    </Canvas>
                                                </Viewbox>
                                                <Label Grid.Column="1" Margin="0" Content="Remove"/>
                                            </Grid>
                                        </Button>
                                        <Button x:Name="btn_deselectLayer" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}"  Padding="0" Background="{x:Null}" Margin="0" Click="btn_deselectLayer_Click">
                                            Deselect
                                        </Button>
                                    </UniformGrid>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="#FFFF7474" BorderThickness="0,0,3,0" Background="#4CC8C8C8" Margin="0,10,0,0">
                            <StackPanel>
                                <StackPanel>

                                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13">Layers</Label>
                                    <ListBox x:Name="layerList" MaxHeight="100" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="#FFC2C2C2" BorderThickness="0,1" SelectionChanged="layerList_SelectionChanged" MouseUp="layerList_MouseUp" >
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ResourceKey={x:Type ListBoxItem}}">
                                                <Setter Property="Padding" Value="4"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                    </ListBox>
                                    <UniformGrid Grid.Row="1" Rows="1">
                                        <Button x:Name="btn_addLayer" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Background="{x:Null}" Margin="0" Click="btn_addLayer_Click">
                                            <Grid HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Viewbox RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                                    <Viewbox.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                                        </TransformGroup>
                                                    </Viewbox.RenderTransform>
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="#FF3A8B2C" />
                                                    </Canvas>
                                                </Viewbox>
                                                <Label Grid.Column="1" Margin="0" Content="Add"/>
                                            </Grid>
                                        </Button>

                                    </UniformGrid>
                                </StackPanel>
                                <Border x:Name="grid_addLayer" BorderThickness="0,1" BorderBrush="#4C393939" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <UniformGrid Rows="1">
                                                <Viewbox StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Right">
                                                    <Label VerticalContentAlignment="Center" FontSize="13" Content="Name:"/>
                                                </Viewbox>
                                                <TextBox x:Name="txt_layerName" Text="Auto" />
                                            </UniformGrid>
                                            <UniformGrid Rows="1">
                                                <Viewbox StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Right">
                                                    <Label VerticalContentAlignment="Center" FontSize="13" Content="Number of neurons:"/>
                                                </Viewbox>
                                                <TextBox x:Name="txt_neuronCount" PreviewTextInput="NumericOnly">4</TextBox>
                                            </UniformGrid>
                                            <CheckBox FontSize="12" Padding="7" HorizontalAlignment="Center" Content="Add Before the selected layer"/>

                                        </StackPanel>
                                        <UniformGrid Grid.Row="1" Rows="1">
                                            <Button x:Name="btn_addLayerDone" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" Margin="0" Foreground="#FF3AB74D" Click="btn_addLayerDone_Click" Content="Done"/>
                                            <Button x:Name="btn_addLayerCancel" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" Margin="0" Foreground="#FFB73A3A" Click="btn_addLayerCancel_Click" Content="Cancel"/>
                                        </UniformGrid>
                                    </Grid>
                                </Border>

                            </StackPanel>
                        </Border>
                        <!--remember to delete this border and its content-->
                        <Border BorderBrush="#FF47B1FF" BorderThickness="0,0,3,0" Margin="0,10,0,0" Background="#4CC8C8C8" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Content="Neurons"/>
                                <UniformGrid Grid.Row="1" Rows="1">
                                    <Button x:Name="btn_addNeuron" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Background="{x:Null}" Margin="0" HorizontalAlignment="Left" Width="113">
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                                <Viewbox.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                                    </TransformGroup>
                                                </Viewbox.RenderTransform>
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="#FF3A8B2C" />
                                                </Canvas>
                                            </Viewbox>
                                            <Label Grid.Column="1" Margin="0" Content="Add"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="btn_removeNeuron" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Background="{x:Null}" Margin="0">
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                                <Viewbox.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                                    </TransformGroup>
                                                </Viewbox.RenderTransform>
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M19,13H5V11H19V13Z" Fill="#FF8B2C2C" />
                                                </Canvas>
                                            </Viewbox>
                                            <Label Grid.Column="1" Margin="0" Content="Remove"/>
                                        </Grid>
                                    </Button>
                                </UniformGrid>
                            </Grid>
                        </Border>
                        <Grid x:Name="neurons_menu"/>
                    </StackPanel>
                    <Border Grid.Row="1" Padding="0">
                        <StackPanel>
                            <Label FontSize="20" Foreground="#FF151515" Padding="20,10,10,0" Background="#19000000" FontWeight="Light" VerticalAlignment="Top" Content="File"/>
                            <Label FontSize="12" Foreground="#FF151515" Padding="20,5,5,10" Background="#19000000" VerticalAlignment="Top" Content="Save &amp; load model files"/>
                            <UniformGrid Rows="1">
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Save"/>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Load"/>
                            </UniformGrid>
                        </StackPanel>
                    </Border>

                </Grid>


            </Grid>





        </Canvas>
        <Canvas Visibility="Hidden"/>
    </Grid>


</Window>
