deepLearning/UI_addLayer.xaml

<Page x:Class="deepLearning.UI_addLayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:deepLearning"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="230"
      Title="UI_addLayer">

    <Border BorderThickness="0,1" BorderBrush="#4C393939">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Border BorderThickness="0,0,3,0" Background="#4CC8C8C8">
                    <UniformGrid Rows="1">
                        <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="13">Name:</Label>
                        <TextBox x:Name="label_selected" ></TextBox>
                    </UniformGrid>
                </Border>
            </StackPanel>
            <UniformGrid Grid.Row="1" Rows="1">
                <Button x:Name="btn_removeLayer" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" Margin="0" Foreground="#FF3AB74D">Done</Button>
                <Button x:Name="btn_addLayer" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" Margin="0" Foreground="#FFB73A3A">Cancel</Button>
            </UniformGrid>
        </Grid>
    </Border>
</Page>
